<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Use Hugo with Github Pages and CircleCI :: Wonderland — Personal Blog</title>
  
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages, within a single repo.
Prerequisites  Github &amp;amp; CircleCI account Newly-generated SSH key pair for safety reasons(see here) Hugo installed locally  Dive in Generate site source with hugo command:
hugo new site &amp;lt;SITE_NAME&amp;gt; Create a repo for your site: &amp;lt;SITE_NAME&amp;gt;.github.io**(Be aware: this tutorial uses *User/Organization Pages* rather than *Project Pages*, see here)**, clone it, and create a new branch called source(whatever you like):"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>

<link href="https://duyizhuo.com/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://duyizhuo.com/css/bulma.min.css">
<link rel="stylesheet" href="https://duyizhuo.com/css/highlight.css">
<link rel="stylesheet" href="https://duyizhuo.com/css/style.css">
</head>
<body class="">

<section class="hero is-success is-medium is-bold">
  
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
  <div class="logo">
    Wonderland
  </div>
</a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span>Home</span>
            <span>Examples</span>
            <span>Documentation</span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
    <div class="navbar-end">
        
        
            
                <a class="navbar-item" href="/about">
                    
                        <i class="fas fa-star"></i>
                    
                    About
                </a>
            
        
            
                <a class="navbar-item" href="https://twitter.com/dyzdyz010">
                    
                    Twitter
                </a>
            
        
            
                <a class="navbar-item" href="https://dyzdyz010.sarahah.com/">
                    
                    Leave me a message!
                </a>
            
        
        <span class="navbar-item">
        <a class="button is-primary is-inverted">
            <span class="icon">
            <i class="fab fa-github"></i>
            </span>
            <span>Github</span>
        </a>
        </span>
    </div>
    </div>
      </div>
    </nav>
  </div>
  
  
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
          Wonderland
      </h1>
      <h2 class="subtitle">
          Personal Blog
      </h2>
    </div>
  </div>
  
  
  <div class="hero-foot">
    <nav class="tabs is-boxed">
      <div class="container">
        <ul>
          <li class="is-active"><a>Posts</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>


<div class="container">

  <div class="content">
    
<section class="section">
  <div class="post container">
    <h2 class="post-title title is-3">
      <a class="has-text-grey-dark" href="https://duyizhuo.com/amp/post/hugo-with-github-pages/">Use Hugo with Github Pages and CircleCI</a>
    </h2>
    <div class="post-meta">
      <span class="post-date">
        <span class="icon has-text-danger">
          <i class="fas fa-calendar"></i>
        </span>
        <a class="has-text-grey">Thu, Mar 28, 2019</a>
      </span>
      &nbsp;
      <span class="post-author">
        <span class="icon has-text-info">
          <i class="fas fa-user"></i>
        </span>
        <a class="has-text-grey">
          
            dyzdyz010
          
        </a>
      </span>
    </div>

    
    <div class="post-tags">
      <div class="field is-grouped is-grouped-multiline">
        
        <div class="control">
          <div class="tags has-addons">
              <span class="tag is-dark">#</span>
              <span class="tag is-success">
                <a class="is-success" href="https://duyizhuo.com/tags/tutorial/">tutorial</a>
              </span>
          </div>
        </div>
        
        <div class="control">
          <div class="tags has-addons">
              <span class="tag is-dark">#</span>
              <span class="tag is-success">
                <a class="is-success" href="https://duyizhuo.com/tags/web/">web</a>
              </span>
          </div>
        </div>
        
      </div>
    </div>
    

    

    <div class="post-content">
      <p>This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages,  within a single repo.</p>
<h1 id="prerequisites">Prerequisites</h1>
<ol>
<li>Github &amp; CircleCI account</li>
<li>Newly-generated SSH key pair for safety reasons(<a href="https://circleci.com/docs/2.0/add-ssh-key/">see here</a>)</li>
<li>Hugo installed locally</li>
</ol>
<h1 id="dive-in">Dive in</h1>
<p>Generate site source with <code>hugo</code> command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site &lt;SITE_NAME&gt;
</code></pre></div><p>Create a repo for your site: <code>&lt;SITE_NAME&gt;.github.io</code>**(Be aware: this tutorial uses *User/Organization Pages* rather than *Project Pages*, <a href="https://help.github.com/en/articles/user-organization-and-project-pages">see here</a>)**, clone it, and create a new branch called <code>source</code>(whatever you like):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git
<span class="nb">cd</span> &lt;SITE_NAME&gt;.github.io
git checkout -b <span class="nb">source</span>
</code></pre></div><p>Copy everything from the folder created by hugo above into repo:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mv ../&lt;SITE_NAME&gt;/* .
</code></pre></div><p>Go to <a href="https://circleci.com">circleci.com</a> and add your &lt;SITE_NAME&gt;.github.io project. Goto <code>Project Settings</code>, under <code>SSH Permissions</code>, add SSH private key you just generated(<a href="https://circleci.com/docs/2.0/add-ssh-key/">see here</a>), copy the <code>Fingerprint</code> for use below.</p>
<p>Go to Github your project settings, under <code>Deploy Key</code>, add SSH public key you just generated.</p>
<p>Create config file for CircleCI:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir .circleci
<span class="nb">cd</span> .circleci
touch config.yml
</code></pre></div><p><code>config.yml</code>(Edit it with your own information):</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="m">2.0</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">build</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">docker</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="k">image</span><span class="p">:</span><span class="w"> </span>felicianotech/docker-hugo<span class="p">:</span>latest<span class="w">
</span><span class="w">        </span><span class="k">working_directory</span><span class="p">:</span><span class="w"> </span>~/&lt;SITE_NAME&gt;.github.io<span class="w">
</span><span class="w">        </span><span class="k">steps</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="k">add_ssh_keys</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">fingerprints</span><span class="p">:</span><span class="w">
</span><span class="w">                    </span>- <span class="s2">&#34;&lt;FINGERPRINT_YOU_JUST_COPIED&#34;</span><span class="w">
</span><span class="w">            </span>- checkout<span class="w">
</span><span class="w">            </span>- <span class="k">run</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Get<span class="w"> </span>current<span class="w"> </span>site<span class="w">
</span><span class="w">                </span><span class="k">working_directory</span><span class="p">:</span><span class="w"> </span>~/<span class="w">
</span><span class="w">                </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>master<span class="w"> </span>git@github.com<span class="p">:</span>&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git<span class="w"> </span>public<span class="w">
</span><span class="w">            </span>- <span class="k">run</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Generate<span class="w"> </span>site<span class="w">
</span><span class="w">                </span><span class="k">working_directory</span><span class="p">:</span><span class="w"> </span>~/&lt;SITE_NAME&gt;.github.io<span class="w">
</span><span class="w">                </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>HUGO_ENV=production<span class="w"> </span>hugo<span class="w"> </span>-d<span class="w"> </span>~/public<span class="w">
</span><span class="w">            </span>- <span class="k">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Deploy<span class="w"> </span>to<span class="w"> </span>Github<span class="w"> </span>Pages<span class="w">
</span><span class="w">                </span><span class="k">working_directory</span><span class="p">:</span><span class="w"> </span>~/public<span class="w">
</span><span class="w">                </span><span class="k">command</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">                    git config credential.helper &#39;cache --timeout=120&#39;</span><span class="w">
</span><span class="w">                    </span>git<span class="w"> </span>config<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&#34;&lt;YOUR_EMAIL&gt;&#34;</span><span class="w">
</span><span class="w">                    </span>git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&#34;Deployment Bot&#34;</span><span class="w">
</span><span class="w">                    </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w">
</span><span class="w">                    </span>git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&#34;Trigger deployment&#34;</span><span class="w">
</span><span class="w">                    </span>git<span class="w"> </span>push<span class="w"> </span>-q<span class="w"> </span>git@github.com<span class="p">:</span>&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git<span class="w"> </span>master<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">workflows</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">  </span><span class="k">main</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="k">build</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">filters</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">branches</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">only</span><span class="p">:</span><span class="w"> </span>source<span class="w">
</span></code></pre></div><p>Now push your files to Github:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git add .
git commit -m <span class="s2">&#34;first commit&#34;</span>
git push origin <span class="nb">source</span>
</code></pre></div><p>For every time you push to the <code>source</code> branch, CircleCI will always trigger a hugo generation to the <code>master</code> branch, where the site&rsquo;s static file generated by Hugo is placed.</p>
<p>Wait for CircleCI&rsquo;s job done, then visit <code>&lt;SITE_NAME&gt;.github.io</code> and enjoy!</p>

    </div>

    <aside><nav id="TableOfContents"></nav></aside>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-disqus-com-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  </div>
</section>

  </div>
</div>


  <footer class="footer">
  <div class="content has-text-centered">
    <div class="copyright has-text-centered">
      <p>
        © 2020 Powered by <a href="//gohugo.io" class="has-text-danger">Hugo</a>
      </p>
      <p>
        <a class="has-text-success">Wonderland</a>, a theme made by <a href="//github.com/dyzdyz010">dyzdyz010</a>
      </p>
      <p>
        <a href="https://bulma.io" target="_blank">
          <img src="https://wikiki.github.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
        </a>
      </p>
    </div>
  </div>
</footer>

<script src="https://duyizhuo.com/js/main.js"></script>
<script src="https://duyizhuo.com/js/dropdown.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33561194-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?347e8228dda7c86e9d2fa69021de893d";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>
</html>
