<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Use Hugo with Github Pages and CircleCI :: Wonderland — Personal Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages, within a single repo.
Prerequisites  Github &amp;amp; CircleCI account Newly-generated SSH key pair for safety reasons(see here) Hugo installed locally  Dive in Generate site source with hugo command:
hugo new site &amp;lt;SITE_NAME&amp;gt;  Create a repo for your site: &amp;lt;SITE_NAME&amp;gt;.github.io(Be aware: this tutorial uses User/Organization Pages rather than Project Pages, see here), clone it, and create a new branch called source(whatever you like):"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/post/hugo-with-github-pages/" />


<link rel="stylesheet" href="/assets/style.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Use Hugo with Github Pages and CircleCI :: Wonderland — Personal Blog" />
<meta name="twitter:description" content="This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages, within a single repo.
Prerequisites  Github &amp;amp; CircleCI account Newly-generated SSH key pair for safety reasons(see here) Hugo installed locally  Dive in Generate site source with hugo command:
hugo new site &amp;lt;SITE_NAME&amp;gt;  Create a repo for your site: &amp;lt;SITE_NAME&amp;gt;.github.io(Be aware: this tutorial uses User/Organization Pages rather than Project Pages, see here), clone it, and create a new branch called source(whatever you like):" />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="dyzdyz010" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Use Hugo with Github Pages and CircleCI :: Wonderland — Personal Blog">
<meta property="og:description" content="This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages, within a single repo.
Prerequisites  Github &amp;amp; CircleCI account Newly-generated SSH key pair for safety reasons(see here) Hugo installed locally  Dive in Generate site source with hugo command:
hugo new site &amp;lt;SITE_NAME&amp;gt;  Create a repo for your site: &amp;lt;SITE_NAME&amp;gt;.github.io(Be aware: this tutorial uses User/Organization Pages rather than Project Pages, see here), clone it, and create a new branch called source(whatever you like):" />
<meta property="og:url" content="/post/hugo-with-github-pages/" />
<meta property="og:site_name" content="Use Hugo with Github Pages and CircleCI" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-03-28 22:04:19 &#43;0800 &#43;0800" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Wonderland
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="https://github.com/dyzdyz010">Github</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="https://github.com/dyzdyz010">Github</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="/post/hugo-with-github-pages/">Use Hugo with Github Pages and CircleCI</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-28
      </span>
      <span class="post-author">:: dyzdyz010</span>
    </div>

    
      <span class="post-tags">
        
          #<a href="/tags/tutorial/">tutorial</a>&nbsp;
        
          #<a href="/tags/web/">web</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      

<p>This tutorial is to teach you how to make youre own hugo-generated static site served by Github Pages,  within a single repo.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ol>
<li>Github &amp; CircleCI account</li>
<li>Newly-generated SSH key pair for safety reasons(<a href="https://circleci.com/docs/2.0/add-ssh-key/">see here</a>)</li>
<li>Hugo installed locally</li>
</ol>

<h1 id="dive-in">Dive in</h1>

<p>Generate site source with <code>hugo</code> command:</p>

<pre><code class="language-bash">hugo new site &lt;SITE_NAME&gt;
</code></pre>

<p>Create a repo for your site: <code>&lt;SITE_NAME&gt;.github.io</code><strong>(Be aware: this tutorial uses <em>User/Organization Pages</em> rather than <em>Project Pages</em>, <a href="https://help.github.com/en/articles/user-organization-and-project-pages">see here</a>)</strong>, clone it, and create a new branch called <code>source</code>(whatever you like):</p>

<pre><code class="language-bash">git clone https://github.com/&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git
cd &lt;SITE_NAME&gt;.github.io
git checkout -b source
</code></pre>

<p>Copy everything from the folder created by hugo above into repo:</p>

<pre><code class="language-bash">mv ../&lt;SITE_NAME&gt;/* .
</code></pre>

<p>Go to <a href="https://circleci.com">circleci.com</a> and add your <SITE_NAME>.github.io project. Goto <code>Project Settings</code>, under <code>SSH Permissions</code>, add SSH private key you just generated(<a href="https://circleci.com/docs/2.0/add-ssh-key/">see here</a>), copy the <code>Fingerprint</code> for use below.</p>

<p>Go to Github your project settings, under <code>Deploy Key</code>, add SSH public key you just generated.</p>

<p>Create config file for CircleCI:</p>

<pre><code class="language-bash">mkdir .circleci
cd .circleci
touch config.yml
</code></pre>

<p><code>config.yml</code>(Edit it with your own information):</p>

<pre><code class="language-yaml">version: 2.0

jobs:
    build:
        docker:
            - image: felicianotech/docker-hugo:latest
        working_directory: ~/&lt;SITE_NAME&gt;.github.io
        steps:
            - add_ssh_keys:
                fingerprints:
                    - &quot;&lt;FINGERPRINT_YOU_JUST_COPIED&quot;
            - checkout
            - run:
                name: Get current site
                working_directory: ~/
                command: git clone -b master git@github.com:&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git public
            - run:
                name: Generate site
                working_directory: ~/&lt;SITE_NAME&gt;.github.io
                command: HUGO_ENV=production hugo -d ~/public
            - deploy:
                name: Deploy to Github Pages
                working_directory: ~/public
                command: |
                    git config credential.helper 'cache --timeout=120'
                    git config user.email &quot;&lt;YOUR_EMAIL&gt;&quot;
                    git config user.name &quot;Deployment Bot&quot;
                    git add .
                    git commit --allow-empty -m &quot;Trigger deployment&quot;
                    git push -q git@github.com:&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git master

workflows:
  version: 2
  main:
    jobs:
    - build:
        filters:
          branches:
            only: source
</code></pre>

<p>Now push your files to Github:</p>

<pre><code class="language-bash">git add .
git commit -m &quot;first commit&quot;
git push origin source
</code></pre>

<p>For every time you push to the <code>source</code> branch, CircleCI will always trigger a hugo generation to the <code>master</code> branch, where the site&rsquo;s static file generated by Hugo is placed.</p>

<p>Wait for CircleCI&rsquo;s job done, then visit <code>&lt;SITE_NAME&gt;.github.io</code> and enjoy!</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <span class="button next">
              <a href="/post/hello/">
                <span class="button__text">Hello</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-disqus-com-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
